spring.application.name=expense
spring.datasource.url=jdbc:postgresql://localhost:5432/daily-expenses-db
spring.datasource.username=postgres
spring.datasource.password=dbuser
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update